<html>
    <title>
        CSS Typography
    </title>
    <style>
        body {
            font-size: 1rem;
            font-weight: 300;
            font-family: 'Times New Roman', Times, serif;
        }
        h1 {
            font-size: 1.2rem;
            font-weight: normal;
        }
        ol {
            font-size: 1.2rem;
            font-style: italic;
        }
        a {
            text-decoration: none;
        }
        #important {
            text-decoration: underline;
        }
        #overline {
            text-decoration: overline;
        }
        #change {
            text-decoration: line-through;
        }
        #blink {
            text-decoration: blink;
        }
        #more
        {
            text-decoration:underline overline ;
        }
    </style>
    <body>
        <h1>CSS Typography</h1>
        <h2>
            Text Decoration
        </h2>
        <ol>
            <li>Pixels</li>
            <li>Percentage</li>
            <li>EMs</li>
            <li>REMs</li>
        </ol>
        <p><a href="#">Links</a> are always underlined. but i dont want it so</p>
        <p><span id="important" >importan : </span> so please underline this word</p>
        <p>while there is underline, why not <span id="overline">overline ?</span></p>
        <p><span id="change">UTI Bank</span> became Axis Bank</p>
        <p>Never <span id="blink"></span> your eye while learning</p>
        <p id="more">what do you want ?</p>
    </body>
</html>